# Bridgetalk

./: README.md
bridgetalk-back/: .gitignore  build.gradle  settings.gradle
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/: BridgetalkBackApplication.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/auth/controller/: AuthController.java  EmailController.java  TokenReissueController.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/auth/domain/: AuthCode.java  RefreshToken.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/auth/dto/: KidsSignupRequestDto.java  KidsSingupRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  ParentsLoginResponseDto.java  ParentsSignupRequestDto.java  TokenResponseDto.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/auth/exception/: AuthErrorCode.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/auth/repository/: AuthCodeRedisRepository.java  RefreshTokenRedisRepository.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/auth/service/: AuthCodeService.java  AuthService.java  EmailService.java  TokenReissueService.java  TokenService.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/auth/utils/: AuthorizationExtractor.java  JwtProvider.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/boards/controller/: BoardsController.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/boards/domain/: Boards.java  BoardsLike.java  BoardsSearchType.java  BoardsSortCondition.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/boards/exception/: BoardsErrorCode.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/boards/query/: BoardsListQueryRepository.java  BoardsListQueryRepositoryImpl.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/boards/repository/: BoardsLikeRepository.java  BoardsRepository.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/boards/service/: BoardsFindService.java  BoardsLikeService.java  BoardsListService.java  BoardsService.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/chatgpt/config/: ChatGptConfig.java  ChatGptRequestCode.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/chatgpt/exception/: ChatGptErrorCode.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/chatgpt/service/: ChatGptService.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/comments/controller/: CommentsController.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/comments/domain/: Comments.java  CommentsLike.java  CommentsSortCondition.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/comments/exception/: CommentsErrorCode.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/comments/query/: CommentsListQueryRepository.java  CommentsListQueryRepositoryImpl.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/comments/repository/: CommentsLikeRepository.java  CommentsRepository.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/global/: BaseEntity.java  BaseTimeEntity.java  Language.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/sttclova/: GrpcClientService.java
bridgetalk-back/src/main/resources/: application.yml
bridgetalk-back/src/main/resources/proto/: Nest.proto
bridgetalk-back/src/test/java/com/ssafy/bridgetalkback/: BridgetalkBackApplicationTests.java
bridgetalk-back/src/test/java/com/ssafy/bridgetalkback/common/: ControllerTest.java  DatabaseCleaner.java  RepositoryTest.java  ServiceTest.java
bridgetalk-back/src/test/java/com/ssafy/bridgetalkback/fixture/: BoardsFixture.java  CommentsFixture.java  KidsFixture.java  ParentingInfoFixture.java  ParentsFixture.java  PuzzleFixture.java  ReportsFixture.java  TokenFixture.java
bridgetalk-back/src/test/java/global/config/: EmbeddedRedisConfig.java  RedisCleaner.java
bridgetalk-back/src/test/resources/: application-test.yml  application.yml
(+713 files in other folders)
